name = Net-Async-Webservice-DHL
author = Gianni Ceccarelli <gianni.ceccarelli@net-a-porter.com>
license = Perl_5
copyright_holder = Net-a-porter
copyright_year = 2014

[GatherDir]

[ShareDir]
dir = share/dist/Net-Async-Webservice-DHL

[PodWeaver]

[PruneCruft]

[PruneFiles]
match = ~$

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]

[NextRelease]

[AutoPrereqs]
skip = ^Net::Async
skip = ^IO::Async
skip = ^LWP

[Prereqs / RuntimeRequires]
DateTime::Format::ISO8601 = 0
;Net::Async::Webservice::Common = 0

[Prereqs / RuntimeRecommends]
IO::Async::Loop = 0
Net::Async::HTTP = 0
LWP::UserAgent = 0

[Prereqs / TestRecommends]
IO::Async::Loop = 0
Net::Async::HTTP = 0
LWP::UserAgent = 0

[PkgDist]

[PkgVersion]

[ManifestSkip]

[NoTabsTests]

;[PodCoverageTests]

[PodSyntaxTests]

[ExecDir]
dir = scripts

[ExtraTests]

[Repository]

[MetaNoIndex]
directory = t/lib

[MetaYAML]

[MetaJSON]

[MakeMaker]

[Manifest]

[License]

[Git::Commit]

[Git::CommitBuild]
branch =
release_branch = release/%b
release_message = Dzil-build release %v (from %h on %b)
multiple_inheritance = 1

[Git::Tag / master]
tag_format = %v%t-dzilla

[Git::Tag / release]
branch = release/master
tag_format = %v%t

[TestRelease]

[FakeRelease]
